# rv-multi-itemtype

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib-http-release.aar
app/src/androidTest/java/com/tencent/multirecyclerview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tencent/mutilrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/multiadapter/example/: DataUtils.kt
app/src/main/java/com/tencent/multiadapter/example/bean/: AItemBean.java  BItemBean.java  BeanA.java  BeanB.java  BeanC.java  CItemBean.java  CheckableBean.java  CheckableItem.java  ItemBean.java  PagedBean.java
app/src/main/java/com/tencent/multiadapter/example/datasource/: MyPagedSource.kt  RemoteDataSource.kt
app/src/main/java/com/tencent/multiadapter/example/item/: AItemType.java  AMultiItem.java  BItemType.java  BMultiItem.java  CItemType.java  CMultiItem.java  ItemType00.kt  ItemType01.kt  ItemType02.kt  MultiItem00.kt  MultiItem01.kt  MultiItem02.kt
app/src/main/java/com/tencent/multiadapter/example/itemtype/: AItemType.java  AMultiItem.java  BItemType.java  BMultiItem.java  CItemType.java  CMultiItem.java
app/src/main/java/com/tencent/multiadapter/example/itemtype/checking/: CheckableItemType.kt  CheckableMultiItem.kt  FooterItemType.kt  FooterMultiItem.kt  HeaderItemType.kt  HeaderMultiItem.kt
app/src/main/java/com/tencent/multiadapter/example/itemtype/multiDatatype/: CheckableBeanMulti.kt  CheckableBeanType.kt  ItemBeanType.kt  MultiItemBean.kt  PagedBeanMulti.kt  PagedBeanType.kt
app/src/main/java/com/tencent/multiadapter/example/ui/: CheckItemActivity.kt  CheckingDemoActivity.kt  DiffUtilDemoActivity.kt  MainActivity.kt  MultiDataTypeDemoActivity.kt  MultiItemActivity.kt  MultiItemDemo01Activity.kt  MultiItemDemo02Activity.kt  MultiItemDemoActivity.kt  SingleCheckActivity.kt  SingleCheckingDemoActivity.kt  ViewBindingActivity.kt  ViewBindingDemoActivity.kt
app/src/main/java/com/tencent/multiadapter/example/view/: MyRecyclerView.java
app/src/main/java/com/tencent/multiadapter/example/viewmodel/: SelectionViewModel.java
app/src/main/java/com/tencent/multirecyclerview/example/: ExampleActivity.kt  MainActivity.kt
app/src/main/java/com/tencent/multirecyclerview/example/bean/: ItemBean.java  PagedBean.java
app/src/main/java/com/tencent/multirecyclerview/example/datasource/: ExamplePagingSource.kt  MyPagedSource.kt  RemoteDataSource.kt
app/src/main/java/com/tencent/multirecyclerview/example/itemtype/: AItemType.java  BItemType.java  CItemType.java
app/src/main/java/com/tencent/multirecyclerview/example/paging/: DataLoader.java  MyPageSource.kt  PageRecyclerView.kt
app/src/main/java/com/tencent/multirecyclerview/example/ui/: AnnotationTestActivity.kt  ExampleActivity.kt  MainActivity.kt  NestedScrollActivity.kt  PagedActivity.kt  SelectActivity.kt
app/src/main/java/com/tencent/multirecyclerview/example/view/: MyRecyclerView.java
app/src/main/java/com/tencent/multirecyclerview/example/viewmodel/: SelectionViewModel.java
app/src/main/java/com/tencent/multirecyclerview/widget/: CommonItemSpace.java  GridBuilder.java  GridItemDecoration.java  IBuilder.java  ItemManager.java  ItemType.java  LinearBuilder.java  MultiAdapter.java  MultiPage2Adapter.java  MultiRecyclerView.java  MultiViewHolder.java  NewPageKeyedDataSource.java  Page2Buider.java  StaggeredGridBuilder.java  StaggeredGridItemDecoration.java
app/src/main/java/com/tencent/mutilrecyclerview/example/: ExampleActivity.kt  MainActivity.kt
app/src/main/java/com/tencent/mutilrecyclerview/example/bean/: ItemBean.java
app/src/main/java/com/tencent/mutilrecyclerview/example/itemtype/: AItemType.java  BItemType.java  CItemType.java
app/src/main/java/com/tencent/mutilrecyclerview/mutilrecyclerview/: CommonItemSpace.java  GridBuilder.java  GridItemDecoration.java  IBuilder.java  ItemManager.java  ItemType.java  LinearBuilder.java  MutilAdapter.java  MutilRecyclerView.java  MutilViewHolder.java  StaggeredGridBuilder.java  StaggeredGridItemDecoration.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_annotation_test.xml  activity_check_item.xml  activity_diff_util_demo.xml  activity_example.xml  activity_main.xml  activity_multi_data_type_demo.xml  activity_multi_item.xml  activity_nested_scroll.xml  activity_paged.xml  activity_select.xml  activity_single_check.xml  activity_view_binding.xml  item_00.xml  item_01.xml  item_02.xml  item_a.xml  item_a_01.xml  item_b.xml  item_c.xml  item_checkable.xml  item_checking_checkable.xml  item_checking_footer.xml  item_checking_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tencent/multirecyclerview/: ExampleUnitTest.java
app/src/test/java/com/tencent/mutilrecyclerview/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tencent/lib/multi/: MultiAdapter.java  MultiAdapter.kt  MultiAdapter2.java  MultiAdapter2.kt  MultiItemTypeAdapter.kt  MultiPagingDataAdapter.kt
core/src/main/java/com/tencent/lib/multi/core/: AbstractItemType.java  BindingMultiItem.java  ItemLayoutInflater.kt  ItemManager.kt  ItemType.java  ItemType.kt  ItemTypeImpl.java  ItemTypeManager.kt  ItemViewInflaterFactory.kt  LogExt.kt  MultiHelper.java  MultiHelper.kt  MultiItem.java  MultiItemManager.kt  MultiItemType.java  MultiVBItemType.java  MultiViewHolder.java  MultiViewHolder.kt  ReceiverWrapper.kt  SimpleItemType.java  SimpleItemType.kt  SimpleMultiItem.java  Utils.kt  ViewClickRegistry.kt
core/src/main/res/layout/: layout_id.xml
core/src/main/res/values/: attrs.xml
lib-multirecyclerview/: build.gradle
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/csd/multi/paging/: MultiPagingDataAdapter.kt
paging/src/main/java/com/tenent/lib/multi/paging/: MultiPagedAdapter.kt  MultiPagingDataAdapter.kt  MultiPagingDataAdapter2.kt
paging/src/test/java/com/tenent/lib/multi/paging/: ExampleUnitTest.kt
(+171 files in other folders)
