apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    viewBinding {
        enabled true
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    api ('androidx.paging:paging-runtime:3.0.1'){
        exclude group: "org.jetbrains.kotlinx"
    }
    //kotlin 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"


}
