apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    viewBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.tencent.itemtype"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
repositories {
    flatDir {
        dirs('libs')
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':core')
    implementation 'com.drakeet.multitype:multitype:4.3.0'
    api ('androidx.paging:paging-runtime:3.0.1'){
        exclude group: "org.jetbrains.kotlinx"
    }
    //kotlin 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation project(path: ':paging')
   implementation 'androidx.recyclerview:recyclerview:1.2.1'


}

