<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".example.ui.MainActivity">

    <Button
            android:id="@+id/demo_01"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:onClick="onClickBtn"
            android:text="单样实体类类型+多样Item示例" />

    <Button
            android:id="@+id/demo_02"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:onClick="onClickBtn"
            android:text="多样实体类类型+多样Item示例" />

</LinearLayout>