<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tencent.multirecyclerview.example.ui.NestedScrollActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.tencent.lib.multi.MultiRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        <EditText
                android:id="@+id/et"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/rv"
                android:hint="position"
                android:autofillHints="" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
