<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#9C27B0"
    android:layout_height="150dp">
    <TextView
        android:id="@+id/tv_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center|center_vertical"
        android:text="C 类 Item"/>
<ImageView
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_gravity="center"
    android:src="@mipmap/ic_launcher"/>
</LinearLayout>