<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:tag="onClickItem"
        android:background="#FF5722"
        android:orientation="vertical">
    <!-- 声明 android:tag 属性用于实现item 子view点击监听 -->
    <TextView
            android:id="@+id/tv_a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:tag="tv_a"
            android:textSize="18sp"
            tools:text="A 类 Item" />

</LinearLayout>